<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="KeyframeControlPointDialog" parent="GtkDialog">
    <property name="title">Edit Control Point</property>

    <!-- Main Content -->
    <child internal-child="content_area">
      <object class="GtkGrid">
        <child>
          <object class="GtkLabel">
            <property name="label">Time: </property>
            <layout>
              <property name="column">0</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkSpinButton" id="time_spinner">
            <layout>
              <property name="column">1</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="label">Value: </property>
            <layout>
              <property name="column">0</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkSpinButton" id="value_spinner">
            <layout>
              <property name="column">1</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
      </object>
    </child>

    <!-- Dialog Buttons -->
    <child type="action">
      <object class="GtkButton" id="button_cancel">
        <property name="label">Cancel</property>
      </object>
    </child>
    <child type="action">
      <object class="GtkButton" id="button_ok">
        <property name="label">OK</property>
      </object>
    </child>

    <!-- Responses -->
    <action-widgets>
      <action-widget response="cancel">button_cancel</action-widget>
      <action-widget response="ok" default="true">button_ok</action-widget>
    </action-widgets>
  </template>
</interface>
