<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="KeyframeWindow" parent="AdwApplicationWindow">
    <property name="title">Keyframe</property>
    <property name="default-width">1280</property>
    <property name="default-height">800</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkHeaderBar" id="header_bar">
            <child>
              <object class="PanelDockSwitcher" id="dockswitcher">
                <property name="dock">dock</property>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="icon-name">document-new-symbolic</property>
                <property name="tooltip-text">Create a new Composition</property>
                <property name="action-name">composition.new</property>
              </object>
            </child>
            <child type="end">
              <object class="GtkMenuButton">
                <property name="icon-name">open-menu-symbolic</property>
                <property name="menu-model">primary_menu</property>
              </object>
            </child>
            <child type="end">
              <object class="GtkButton" id="render_btn">
                <property name="label">Render</property>
                <property name="action-name">composition.new</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="PanelDock" id="dock">
            <property name="reveal-start">false</property>
            <property name="reveal-bottom">true</property>
            <property name="reveal-end">false</property>
            <property name="vexpand">true</property>
            <child>
              <object class="PanelGrid" id="grid">
                <signal name="create-frame" handler="create_frame_cb"/>
              </object>
            </child>
            <child type="start">
              <object class="PanelPaned">
                <property name="orientation">vertical</property>
                <child>
                  <object class="PanelFrame">
                    <child>
                      <object class="PanelWidget">
                        <property name="icon-name">list-symbolic</property>
                        <property name="title">Layer List</property>
                        <property name="can-maximize">true</property>
                        <child>
                          <object class="KeyframeLayerList" id="layer_list">
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="end">
              <object class="PanelPaned">
                <property name="orientation">vertical</property>
                <child>
                  <object class="PanelFrame">
                  </object>
                </child>
              </object>
            </child>
            <child type="bottom">
              <object class="PanelPaned">
                <property name="orientation">horizontal</property>
                <child>
                  <object class="PanelFrame">
                    <property name="orientation">horizontal</property>
                    <child>
                      <object class="PanelWidget">
                        <property name="icon-name">applications-multimedia-symbolic</property>
                        <property name="title">Timeline</property>
                        <property name="can-maximize">true</property>
                        <child>
                          <object class="KeyframeTimeline" id="timeline">
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>

  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Preferences</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About Keyframe</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
</interface>
